@font-face {
  font-family: 'icomoon';
  src:
    url('icomoona2f7.ttf?ezgpf7') format('truetype'),
    url('icomoona2f7.woff?ezgpf7') format('woff'),
    url('icomoona2f7.svg?ezgpf7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\f101";
}
.icon-comment:before {
  content: "\f102";
}
.icon-heart:before {
  content: "\f103";
}
.icon-grocery-store:before {
  content: "\f104";
}
.icon-arrow-right:before {
  content: "\f105";
}
.icon-arrow-down:before {
  content: "\f106";
}
.icon-arrow-left:before {
  content: "\f107";
}
.icon-arrow-up:before {
  content: "\f108";
}
.icon-menu:before {
  content: "\f109";
}
.icon-next:before {
  content: "\f10a";
}
.icon-down:before {
  content: "\f10b";
}
.icon-up:before {
  content: "\f10c";
}
.icon-left:before {
  content: "\f10d";
}
.icon-power:before {
  content: "\f10e";
}
.icon-eye:before {
  content: "\f10f";
}
.icon-box:before {
  content: "\f110";
}
.icon-clock:before {
  content: "\f111";
}
.icon-credit-card:before {
  content: "\f112";
}
.icon-support:before {
  content: "\f113";
}
.icon-star:before {
  content: "\f114";
}
.icon-playstore:before {
  content: "\f115";
}
.icon-apple-logo:before {
  content: "\f116";
}
.icon-shopping-cart:before {
  content: "\f117";
}
.icon-love:before {
  content: "\f118";
}
.icon-user-1:before {
  content: "\f119";
}
.icon-magnifying-glass:before {
  content: "\f11a";
}
.icon-info:before {
  content: "\f11b";
}
.icon-trophy:before {
  content: "\f11c";
}
.icon-phone:before {
  content: "\f11d";
}
.icon-mail:before {
  content: "\f11e";
}
.icon-shopping-cart-1:before {
  content: "\f11f";
}
.icon-delivery:before {
  content: "\f120";
}
.icon-coin:before {
  content: "\f121";
}
.icon-facebook:before {
  content: "\f122";
}
.icon-twitter:before {
  content: "\f123";
}
.icon-linkedin:before {
  content: "\f124";
}
.icon-github:before {
  content: "\f125";
}
.icon-log-in:before {
  content: "\f126";
}
.icon-business:before {
  content: "\f127";
}
.icon-rocket:before {
  content: "\f128";
}
.icon-cpu:before {
  content: "\f129";
}
.icon-fountain-pen:before {
  content: "\f12a";
}
.icon-gps:before {
  content: "\f12b";
}
.icon-wifi:before {
  content: "\f12c";
}
.icon-cardiogram:before {
  content: "\f12d";
}
.icon-drizzle:before {
  content: "\f12e";
}
.icon-smile:before {
  content: "\f12f";
}
.icon-downloads:before {
  content: "\f130";
}
.icon-crown:before {
  content: "\f131";
}
.icon-trophy-1:before {
  content: "\f132";
}
.icon-social-media:before {
  content: "\f133";
}
.icon-youtube:before {
  content: "\f134";
}
.icon-shield:before {
  content: "\f135";
}
.icon-return:before {
  content: "\f136";
}
.icon-express-delivery:before {
  content: "\f137";
}
.icon-customer-support:before {
  content: "\f138";
}
.icon-check:before {
  content: "\f139";
}
.icon-close:before {
  content: "\f13a";
}
.icon-visualization:before {
  content: "\f13b";
}
.icon-menu-1:before {
  content: "\f13c";
}
.icon-add:before {
  content: "\f13d";
}
.icon-minus:before {
  content: "\f13e";
}
.icon-world-wide-web:before {
  content: "\f13f";
}
.icon-date:before {
  content: "\f140";
}
.icon-phone-call:before {
  content: "\f141";
}
.icon-chat:before {
  content: "\f142";
}
.icon-telephone:before {
  content: "\f143";
}
.icon-email:before {
  content: "\f144";
}
.icon-double-right-arrows:before {
  content: "\f145";
}
.icon-double-up-arrows:before {
  content: "\f146";
}
.icon-double-down-arrows:before {
  content: "\f147";
}
.icon-double-left-arrows:before {
  content: "\f148";
}
